import asyncio
import random
from datetime import time, date

from telegram import (
    Update,
    InputFile,
    InlineKeyboardButton,
    InlineKeyboardMarkup,
)
from telegram.ext import (
    ApplicationBuilder,
    CommandHandler,
    CallbackQueryHandler,
    ContextTypes,
)

# ================== НАСТРОЙКИ ==================
TOKEN = "8289400217:AAH2HYznYpuc-QOc4W8y0KrDpY_1rQfIbCY
"
PHOTO_PATH = "love_photo.jpg"
RELATIONSHIP_START = date(2025, 10, 24)
# ===============================================

# Текст при /start
START_TEXT = (
    "Катя ❤️\n\n"
    "Я — Денис.\n"
    "Я люблю тебя очень сильно 💞💖\n\n"
    "Я написал этого бота ради тебя,\n"
    "чтобы даже когда меня нет рядом,\n"
    "ты каждый день знала,\n"
    "как сильно ты мне дорога 💓\n\n"
    "Этот бот будет каждый день в 22:22\n"
    "напоминать тебе о моей любви ❤️\n\n"
    "Помни:\n"
    "я всегда думаю о тебе\n"
    "и очень тебя люблю 💘"
)

# Ежедневные тексты (случайные)
DAILY_TEXTS = [
    "Помни, я тебя люблю ❤️ Ты — самое дорогое, что у меня есть 💞",
    "Помни, я тебя люблю 💘 Даже если день был тяжёлый — я рядом мыслями",
    "Помни, я тебя люблю ❤️ Всегда. Сегодня, завтра и каждый день 💖",
    "Помни, я тебя люблю 💞 Ты — мой самый тёплый человек",
    "Помни, я тебя люблю ❤️ И очень скучаю по тебе",
]

# Текст на 100 дней
TEXT_100_DAYS = (
    "🎉💯 Катя, сегодня особенный день ❤️\n\n"
    "Мы вместе уже 100 дней 💑\n"
    "И за эти 100 дней ты стала для меня\n"
    "не просто любимым человеком —\n"
    "ты стала частью моей жизни, моего сердца,\n"
    "моих мыслей и каждого моего дня 💖\n\n"
    "Я люблю тебя так,\n"
    "как раньше даже не знал, что можно любить.\n"
    "Люблю твою улыбку,\n"
    "твой голос,\n"
    "твой смех,\n"
    "твой характер,\n"
    "даже твои переживания — потому что это ты 💞\n\n"
    "С тобой мир стал теплее,\n"
    "дни стали ярче,\n"
    "а будущее — желаннее 💫\n"
    "Каждый день рядом с тобой\n"
    "я чувствую себя счастливым и нужным.\n\n"
    "Я благодарен тебе за каждую минуту,\n"
    "за каждое сообщение,\n"
    "за каждую эмоцию,\n"
    "за то, что ты есть в моей жизни ❤️\n\n"
    "Помни, я тебя люблю.\n"
    "Люблю сильно.\n"
    "Люблю искренне.\n"
    "Люблю всем сердцем 💘\n\n"
    "И я хочу, чтобы этих дней\n"
    "было не 100,\n"
    "не 1000 —\n"
    "а целая вечность вместе 💍❤️"
)

# ========== Функции ==========

def love_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("Люблю тебя ❤️", callback_data="love")]
    ])

def days_together():
    today = date.today()
    delta = (today - RELATIONSHIP_START).days
    return max(delta, 0)

def anniversary_text(days):
    return (
        f"\n\n🎉 Поздравляю нас ❤️\n"
        f"Мы вместе уже {days} дней 💑\n"
        f"И я люблю тебя с каждым днём всё сильнее 💖"
    )

# ====== Обработчики ======
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    chat_id = update.effective_chat.id
    await context.bot.send_photo(
        chat_id=chat_id,
        photo=InputFile(PHOTO_PATH),
        caption=START_TEXT,
        reply_markup=love_keyboard()
    )
    context.application.chat_data[chat_id] = True

async def love_button(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    await query.message.reply_text("Я знаю ❤️ И я тебя очень люблю 💞")

# ====== Ежедневное сообщение ======
async def daily_message(context: ContextTypes.DEFAULT_TYPE):
    days = days_together()
    if days == 100:
        full_text = TEXT_100_DAYS
    else:
        base_text = random.choice(DAILY_TEXTS)
        full_text = f"{base_text}\n\n💑 Мы вместе уже {days} дней"
        # Поздравление каждые 10 дней
        if days != 0 and days % 10 == 0:
            full_text += anniversary_text(days)

    for chat_id in context.application.chat_data.keys():
        try:
            await context.bot.send_photo(
                chat_id=chat_id,
                photo=InputFile(PHOTO_PATH),
                caption=full_text,
                reply_markup=love_keyboard()
            )
        except:
            pass

# ====== Запуск ======
async def main():
    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(love_button, pattern="love"))

    # Ежедневно в 22:22
    app.job_queue.run_daily(
        daily_message,
        time=time(hour=22, minute=22)
    )

    await app.run_polling()

if __name__ == "__main__":
    asyncio.run(main())